# notify-system

BankGateway/: BankGateway.sln
BankGateway/BankGateway/: BankGateway.csproj  Global.asax  Global.asax.cs  packages.config
BankGateway/BankGateway/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
BankGateway/BankGateway/Controllers/: RouteController.cs
BankGateway/BankGateway/Models/: Message.cs  RabbitClient.cs  ServiceMessage.cs
BankGateway/BankGateway/Properties/: AssemblyInfo.cs
Gateway/: Gateway.sln
Gateway/Gateway/: Gateway.csproj  Global.asax  Global.asax.cs  Program.cs  RabbitClient.cs  packages.config
Gateway/Gateway/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  (+1 more)
TelegramHandler/: TelegramHandler.sln
TelegramHandler/TelegramHandler/: Global.asax  Global.asax.cs  IMessageConverter.cs  Message.cs  Program.cs  RabbitClient.cs  TelegramConvert.cs  TelegramHandler.csproj  TelegramMessage.cs
TelegramWebhook/: TelegramWebhook.sln
TelegramWebhook/TelegramWebhook/: Global.asax  Global.asax.cs  TelegramWebhook.csproj  packages.config
Viber-handler/: Viber-handler.sln
Viber-handler/Viber-handler/: IMessageConverter.cs  Message.cs  Program.cs  Viber-handler.csproj  ViberConverter.cs  ViberMessage.cs
ViberHandler/: ViberHandler.sln
ViberHandler/ViberHandler/: Program.cs  Startup.cs  ViberHandler.csproj
ViberHandler/ViberHandler/Controllers/: ViberController.cs
ViberHandler/ViberHandler/Models/: IMessageConverter.cs  Message.cs  ViberConvert.cs  ViberMessage.cs
docs/: Viber analys.docx
(+24 files in other folders)
